<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>xiao7-boot-starter</artifactId>
        <groupId>com.xiao7</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>xiao7-boot-starter-dependencies</artifactId>

    <profiles></profiles>

    <dependencies>
        <dependency>
            <groupId>com.xiao7</groupId>
            <artifactId>xiao7-boot-starter-base</artifactId>
            <version>${xiao7-boot.version}</version>
        </dependency>
        <dependency>
            <groupId>com.xiao7</groupId>
            <artifactId>xiao7-boot-starter-mybatis</artifactId>
            <version>${xiao7-boot.version}</version>
        </dependency>
        <dependency>
            <groupId>com.xiao7</groupId>
            <artifactId>xiao7-boot-starter-jdbc</artifactId>
            <version>${xiao7-boot.version}</version>
        </dependency>
        <dependency>
            <groupId>com.xiao7</groupId>
            <artifactId>xiao7-boot-starter-web</artifactId>
            <version>${xiao7-boot.version}</version>
        </dependency>
        <dependency>
            <groupId>com.xiao7</groupId>
            <artifactId>xiao7-boot-starter-redis</artifactId>
            <version>${xiao7-boot.version}</version>
        </dependency>
        <dependency>
            <groupId>com.xiao7</groupId>
            <artifactId>xiao7-boot-starter-rocketMQ</artifactId>
            <version>${xiao7-boot.version}</version>
        </dependency>
    </dependencies>

</project>